GPT_Key=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
Firebase_Key=AIzaSyDX5KF2PqD7uDEmIHX4M9PlmmbP4tEOygg
Firebase_authDomain=shapeup-63628.firebaseapp.com
Firebase_projectId=shapeup-63628
Firebase_storageBucket=shapeup-63628.appspot.com
Firebase_messagingSenderId=761309079749
Firebase_appId=1:761309079749:web:9f3b844da5cc264613a8ac
Firebase_measurementId=G-E6EZJR89R9